map $host $server_domain {
  default "$SERVER_DOMAIN";
}

map $host $plex_request_ssl_path {
  default "$PLEX_REQUEST_SSL_PATH";
}

map $host $plex_server_host {
  default "$PLEX_SERVER_HOST";
}